{
    "name": "testimonials",
    "title": "Testimonials List",
    "explanation": "Testimonials List",
    "description": "Testimonials List",
    "version": 25,
    "has_view": "1",
    "tie_field": "0",
    "email_on_new": "0",
    "email_on_edit": "0",
    "email_on_delete": "0",
    "date_file_modified": "2017-07-11 12:56:13"
}